# Build Jemalloc
FROM alpine:3.13 as build-jemalloc

ARG JEMALLOC_VERSION=5.2.1

RUN apk --no-cache add build-base && cd /tmp \
 && wget -q https://github.com/jemalloc/jemalloc/releases/download/${JEMALLOC_VERSION}/jemalloc-${JEMALLOC_VERSION}.tar.bz2 \
 && mkdir jemalloc && tar xf jemalloc-${JEMALLOC_VERSION}.tar.bz2 -C jemalloc --strip-components 1 \
 && cd jemalloc && ./configure && make -j$(getconf _NPROCESSORS_ONLN) && make install
 
 # Mastodon itself
 FROM wonderfall/mastodon
 
 COPY --from=build-jemalloc /usr/local/lib/libjemalloc.so.2 /usr/local/lib/
 
 ENV LD_PRELOAD="/usr/local/lib/libjemalloc.so.2"
